<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
        .llll
        {
        position:absolute;
        left:2%;
        top:2%;
        }
        a
        {
            color: #f8fff1;
            text-decoration: none;
            font-size: 40px;
        }

        a:hover { color: #ff0000; } /* CSS link hover (green) */

        input
        {
            height:10%;
            width:40%;
        }

        #phone
        {
            background-color: #f7cf31;
            position:absolute;
            left:0%;
            top:0%;
            height:100%;
            width:100%;
        }
        #phone2
        {
            text-align: center;
            font-size: 40px;
            background-color: #f7cf31;
            position:absolute;
            left:0%;
            top:0%;
            height:100%;
            width:100%;
        }
        #butts
        {
            position:absolute;
            left:20%;
            top:30%;
            height:60%;
            width:60%;
            text-align: center;
            font-size: 30px;
        }
        #inns
        {
            position:absolute;
            left:20%;
            top:10%;
            height:60%;
            width:60%;
            text-align: center;
            font-size: 30px;
        }
        #table_of_siths
        {
            position:absolute;
            left:2%;
            top:10%;

            text-align: center;
            font-size: 16px;
        }
        #table
        {
            position:absolute;
            left:52%;
            top:10%;

            text-align: center;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div id="phone">

    <form action="/redirect">
    <div id="inns">

        <input type="text" placeholder="ФИО" name="fio"></br></br>
        <input type="text" placeholder="Планета" name="planet"></br></br>
        <input type="text" placeholder="Возраст" name="age"></br></br>
        <input type="text" placeholder="Email" name="email"></br></br>
        {% for num, question in questions %}
        <input type="text" placeholder='{{question}}' name={{num}}></br></br>
        {% endfor %}
        <input type="submit" placeholder="Отправить">

    </div>
         </form>
        <a class="llll" href="/">На главную</a>
</div>



</body>
</html>