<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        a
        {
            color: #f8fff1;
            text-decoration: none;
            font-size: 40px;
        }

        a:hover { color: #ff0000; } /* CSS link hover (green) */

        input
        {
            height:10%;
            width:40%;
        }

        #phone
        {
            background-color: #f7cf31;
            position:absolute;
            left:0%;
            top:0%;
            height:100%;
            width:100%;
        }
        #phone2
        {
            text-align: center;
            font-size: 40px;
            background-color: #f7cf31;
            position:absolute;
            left:0%;
            top:0%;
            height:100%;
            width:100%;
        }
        #butts
        {
            position:absolute;
            left:20%;
            top:30%;
            height:60%;
            width:60%;
            text-align: center;
            font-size: 30px;
        }
        #inns
        {
            position:absolute;
            left:20%;
            top:10%;
            height:60%;
            width:60%;
            text-align: center;
            font-size: 30px;
        }
        #table
        {
            position:absolute;
            left:20%;
            top:10%;
            height:60%;
            width:60%;
            text-align: center;
            font-size: 30px;
        }

    </style>
</head>
<body>
<div id="phone">
    <div id="butts">Выберите своё имя из списка</br></br>
    <form action="/sith/account">
    {% for sith in siths %}
        <input type="submit" value='{{ sith.0 }}' name=name></br><hr>
    {% endfor %}
    </form>
    </div>
</div>



</body>
</html>